<Project>
	<PropertyGroup>
		<Version>2.0.1.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Chr_</Authors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<Company>chrxw.com</Company>
		<Copyright>Copyright © 2021-$([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
		<Description>An ArchiSteamFarm plugin developed by Chr_.</Description>
		<Deterministic>true</Deterministic>
		<ErrorReport>none</ErrorReport>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NeutralLanguage>zh-cn</NeutralLanguage>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chr233/ASFEnhance</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RollForward>LatestMajor</RollForward>
		<RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64;osx-arm64;osx-x64;win-arm64;win-x64</RuntimeIdentifiers>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>false</UseNativeHttpHandler>
		<TieredPGO>true</TieredPGO>
		<TrimMode>partial</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

</Project>
