<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj">
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ASFEnhance\ASFEnhance.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ASFEnhance.Localization" />
		<Using Include="ASFEnhance.Utils">
			<Static>True</Static>
		</Using>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
	</Target>

</Project>
