<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp.XPath" />
		<PackageReference Include="SteamKit2" IncludeAssets="compile" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="System.Composition.AttributedModel" />
		<PackageReference Include="System.Linq.Async" IncludeAssets="compile" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Langs.resx"  EmitFormatMethods="true" Public="true"/>
		<EmbeddedResource Update="Localization\Static.resx"  EmitFormatMethods="false" Public="true"/>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ASFEnhance.Localization" />
		<Using Include="ASFEnhance.Utils">
			<Static>True</Static>
		</Using>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
	</Target>

</Project>